{
  "name": "snapresume-backend",
  "version": "1.0.0",
  "description": "SnapResume Lambda backend API with Express",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "ts-node-dev --respawn --transpile-only --ignore-watch node_modules src/server.ts",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "package": "npm run build && cd dist && npm install --production && cp -r ../node_modules/@aws-sdk . && zip -r ../lambda-function.zip . && cd ..",
    "package:handlers": "npm run build && cd dist/handlers && npm install --production && cp -r ../../node_modules/@aws-sdk . && zip -r ../../cognito-post-confirmation.zip . && cd ../..",
    "deploy": "npm run package && aws lambda update-function-code --function-name ${FUNCTION_NAME:-snapresume-dev-api} --zip-file fileb://lambda-function.zip",
    "deploy:cognito": "npm run package:handlers && aws lambda update-function-code --function-name ${COGNITO_FUNCTION_NAME:-snapresume-dev-cognito-post-confirmation} --zip-file fileb://cognito-post-confirmation.zip",
    "deploy:all": "npm run deploy && npm run deploy:cognito",
    "dev": "npm run watch",
    "start": "node dist/server.js",
    "lint": "eslint src --ext .ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.600.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.940.0",
    "@aws-sdk/client-dynamodb": "^3.600.0",
    "@aws-sdk/client-s3": "^3.940.0",
    "@aws-sdk/lib-dynamodb": "^3.600.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "aws-jwt-verify": "^5.1.1",
    "aws-sdk": "^2.1692.0",
    "class-transformer": "^0.5.1",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "reflect-metadata": "^0.2.2",
    "serverless-http": "^3.2.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.159",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.21",
    "@types/joi": "^17.2.2",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.19.25",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
