{
  "manifest_version": 3,
  "name": "SnapResume Manager",
  "version": "1.0.0",
  "description": "AI-powered resume matcher for job applications",
  
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "activeTab",
    "runtime"
  ],
  
  "host_permissions": [
    "https://snapresume.com/*",
    "http://localhost/*",
    "http://localhost:3005/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "SnapResume Manager",
    "default_icon": {
      "16": "images/Logo.png",
      "48": "images/Logo.png",
      "128": "images/Logo.png"
    }
  },
  
  "background": {
    "service_worker": "background/background.js"
  },
  
  "content_scripts": [
    {
      "matches": [
        "https://snapresume.com/*",
        "http://localhost/*"
      ],
      "js": [
        "scripts/content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "images/Logo.png",
    "48": "images/Logo.png",
    "128": "images/Logo.png"
  }
}
